# azure-demos-agents-patterns

./: README.md
docs/: README.md
src/: README.md
src/AgentPatterns/: AgentPatterns.slnx
src/AgentPatterns/AP.AppInsights/: AP.AppInsights.csproj  AppInsightsConfig.cs  Program.cs  README.md
src/AgentPatterns/AP.Approval/: AP.Approval.csproj  DeploymentGroupChatManager.cs  Program.cs  README.md
src/AgentPatterns/AP.AzureSearchAsVectorStore/: AP.AzureSearchAsVectorStore.csproj  MovieFactory.cs  Program.cs  README.md
src/AgentPatterns/AP.Concurrent/: AP.Concurrent.csproj  AgentHelper.cs  Program.cs  README.md
src/AgentPatterns/AP.FoundryBasic/: AP.FoundryBasic.csproj  FoundryConfig.cs  Program.cs  README.md
src/AgentPatterns/AP.GroupChat/: ApprovalBaseManager.cs  Program.cs  README.md
src/AgentPatterns/AP.Handoff/: HandoffAgentFactory.cs  Program.cs  README.md
src/AgentPatterns/AP.HumanInTheLoop/: Program.cs  README.md  WorkflowFactory.cs
src/AgentPatterns/AP.Memory/: AP.Memory.csproj  MemoryConfig.cs  Program.cs  README.md
src/AgentPatterns/AP.ModelRouter/: AP.ModelRouter.csproj  ModelRouterHelper.cs  Program.cs  README.md
src/AgentPatterns/AP.Sequential/: AgentHelper.cs  Program.cs  README.md
src/AgentPatterns/AP.TaxClient/: Program.cs  README.md  TaxClientHelper.cs
src/AgentPatterns/AP.TaxServer/: AP.TaxServer.csproj  AP.TaxServer.http  Program.cs  README.md  http-client.private.env.json
src/AgentPatterns/AP.TaxServer/Tools/: McpTools.cs
src/AgentPatterns/AP.UseMethodForAI/: DotnetMethodHelper.cs  Program.cs  README.md
tests/: README.md
tests/AgentPatterns.Tests/: AgentPatterns.Tests.csproj
tests/AgentPatterns.Tests/AppInsights/: AppInsightsConfigTests.cs
tests/AgentPatterns.Tests/Approval/: DeploymentGroupChatManagerTests.cs
tests/AgentPatterns.Tests/AzureSearchAsVectorStore/: MovieFactoryTests.cs
tests/AgentPatterns.Tests/Concurrent/: AgentHelperTests.cs
tests/AgentPatterns.Tests/FoundryBasic/: FoundryConfigTests.cs
tests/AgentPatterns.Tests/GroupChat/: ApprovalBasedManagerTests.cs
tests/AgentPatterns.Tests/Handoff/: HandoffAgentFactoryTests.cs
tests/AgentPatterns.Tests/HumanInTheLoop/: JudgeExecutorTests.cs  WorkflowFactoryTests.cs
tests/AgentPatterns.Tests/Memory/: MemoryConfigTests.cs
tests/AgentPatterns.Tests/ModelRouter/: ModelRouterHelperTests.cs
tests/AgentPatterns.Tests/Sequential/: AgentHelperTests.cs
tests/AgentPatterns.Tests/TaxClient/: TaxClientHelperTests.cs
tests/AgentPatterns.Tests/TaxServer/: McpToolsTests.cs
tests/AgentPatterns.Tests/UseMethodForAI/: DotnetMethodHelperTests.cs
tests/AgentPatterns.Tests/WorkIQ/: WorkIQHelperTests.cs
tests/AgentPatterns.Tests/Workflow/: FlowStateHelpersTests.cs  FlowStateTests.cs
(+14 files in other folders)
