<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AgentPatterns\AP.Sequential\AP.Sequential.csproj" />
        <ProjectReference Include="..\..\src\AgentPatterns\AP.Concurrent\AP.Concurrent.csproj" />
        <ProjectReference Include="..\..\src\AgentPatterns\AP.Approval\AP.Approval.csproj" />
        <ProjectReference Include="..\..\src\AgentPatterns\AP.GroupChat\AP.GroupChat.csproj" />
        <ProjectReference Include="..\..\src\AgentPatterns\AP.HumanInTheLoop\AP.HumanInTheLoop.csproj" />
        <ProjectReference Include="..\..\src\AgentPatterns\AP.UseMethodForAI\AP.UseMethodForAI.csproj" />
        <ProjectReference Include="..\..\src\AgentPatterns\AP.AzureSearchAsVectorStore\AP.AzureSearchAsVectorStore.csproj" />
        <ProjectReference Include="..\..\src\AgentPatterns\AP.TaxServer\AP.TaxServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    </ItemGroup>
</Project>
